# ScapeCore.Templates.CSharp

./: .gitmodules  ScapeCore.Templates.CSharp.csproj  ScapeCore.Templates.CSharp.sln
content/scdesktopgl/: Program.cs  Sample.cs  app.manifest  scdesktopgl.csproj
content/scdesktopgl/.template.config/: template.json
